{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 29,
  "lineage": "fbb18835-5428-5c74-3f56-add2b130acd4",
  "outputs": {
    "s3-bucket": {
      "value": {
        "aws_s3_object": {
          ".vscode/settings.json": {
            "acl": null,
            "arn": "arn:aws:s3:::seyi-bucket/.vscode/settings.json",
            "bucket": "seyi-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": ".vscode/settings.json",
            "etag": "19751b2a32e46d1ba1477f357123a898",
            "force_destroy": false,
            "id": ".vscode/settings.json",
            "key": ".vscode/settings.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/webpage/.vscode/settings.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "Logo.png": {
            "acl": null,
            "arn": "arn:aws:s3:::seyi-bucket/Logo.png",
            "bucket": "seyi-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "Logo.png",
            "etag": "a98ead1bf576b4348aa8d5682fa3d696",
            "force_destroy": false,
            "id": "Logo.png",
            "key": "Logo.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/webpage/Logo.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "ass2.css": {
            "acl": null,
            "arn": "arn:aws:s3:::seyi-bucket/ass2.css",
            "bucket": "seyi-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "ass2.css",
            "etag": "170cebfd5fbc55e953addb7b44b1ef13",
            "force_destroy": false,
            "id": "ass2.css",
            "key": "ass2.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/webpage/ass2.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "index.html": {
            "acl": null,
            "arn": "arn:aws:s3:::seyi-bucket/index.html",
            "bucket": "seyi-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "index.html",
            "etag": "881562314c9261b469ccfd273408315f",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/webpage/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          }
        },
        "s3-bucket": {
          "acceleration_status": "",
          "acl": null,
          "arn": "arn:aws:s3:::seyi-bucket",
          "bucket": "seyi-bucket",
          "bucket_domain_name": "seyi-bucket.s3.amazonaws.com",
          "bucket_prefix": "",
          "bucket_regional_domain_name": "seyi-bucket.s3.us-east-1.amazonaws.com",
          "cors_rule": [],
          "force_destroy": true,
          "grant": [
            {
              "id": "56b1f69f48bd1c813576a08649a543eda71b1fe2a331597d7546356e1da77bc6",
              "permissions": [
                "FULL_CONTROL"
              ],
              "type": "CanonicalUser",
              "uri": ""
            }
          ],
          "hosted_zone_id": "Z3AQBSTGFYJSTF",
          "id": "seyi-bucket",
          "lifecycle_rule": [],
          "logging": [],
          "object_lock_configuration": [],
          "object_lock_enabled": false,
          "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2VBW46U7Y3YJL\"},\"Resource\":\"arn:aws:s3:::seyi-bucket/*\"}],\"Version\":\"2012-10-17\"}",
          "region": "us-east-1",
          "replication_configuration": [],
          "request_payer": "BucketOwner",
          "server_side_encryption_configuration": [
            {
              "rule": [
                {
                  "apply_server_side_encryption_by_default": [
                    {
                      "kms_master_key_id": "",
                      "sse_algorithm": "AES256"
                    }
                  ],
                  "bucket_key_enabled": false
                }
              ]
            }
          ],
          "tags": {},
          "tags_all": {},
          "timeouts": null,
          "versioning": [
            {
              "enabled": false,
              "mfa_delete": false
            }
          ],
          "website": [],
          "website_domain": null,
          "website_endpoint": null
        }
      },
      "type": [
        "object",
        {
          "aws_s3_object": [
            "object",
            {
              ".vscode/settings.json": [
                "object",
                {
                  "acl": "string",
                  "arn": "string",
                  "bucket": "string",
                  "bucket_key_enabled": "bool",
                  "cache_control": "string",
                  "checksum_algorithm": "string",
                  "checksum_crc32": "string",
                  "checksum_crc32c": "string",
                  "checksum_sha1": "string",
                  "checksum_sha256": "string",
                  "content": "string",
                  "content_base64": "string",
                  "content_disposition": "string",
                  "content_encoding": "string",
                  "content_language": "string",
                  "content_type": "string",
                  "etag": "string",
                  "force_destroy": "bool",
                  "id": "string",
                  "key": "string",
                  "kms_key_id": "string",
                  "metadata": [
                    "map",
                    "string"
                  ],
                  "object_lock_legal_hold_status": "string",
                  "object_lock_mode": "string",
                  "object_lock_retain_until_date": "string",
                  "override_provider": [
                    "list",
                    [
                      "object",
                      {
                        "default_tags": [
                          "list",
                          [
                            "object",
                            {
                              "tags": [
                                "map",
                                "string"
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ],
                  "server_side_encryption": "string",
                  "source": "string",
                  "source_hash": "string",
                  "storage_class": "string",
                  "tags": [
                    "map",
                    "string"
                  ],
                  "tags_all": [
                    "map",
                    "string"
                  ],
                  "version_id": "string",
                  "website_redirect": "string"
                }
              ],
              "Logo.png": [
                "object",
                {
                  "acl": "string",
                  "arn": "string",
                  "bucket": "string",
                  "bucket_key_enabled": "bool",
                  "cache_control": "string",
                  "checksum_algorithm": "string",
                  "checksum_crc32": "string",
                  "checksum_crc32c": "string",
                  "checksum_sha1": "string",
                  "checksum_sha256": "string",
                  "content": "string",
                  "content_base64": "string",
                  "content_disposition": "string",
                  "content_encoding": "string",
                  "content_language": "string",
                  "content_type": "string",
                  "etag": "string",
                  "force_destroy": "bool",
                  "id": "string",
                  "key": "string",
                  "kms_key_id": "string",
                  "metadata": [
                    "map",
                    "string"
                  ],
                  "object_lock_legal_hold_status": "string",
                  "object_lock_mode": "string",
                  "object_lock_retain_until_date": "string",
                  "override_provider": [
                    "list",
                    [
                      "object",
                      {
                        "default_tags": [
                          "list",
                          [
                            "object",
                            {
                              "tags": [
                                "map",
                                "string"
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ],
                  "server_side_encryption": "string",
                  "source": "string",
                  "source_hash": "string",
                  "storage_class": "string",
                  "tags": [
                    "map",
                    "string"
                  ],
                  "tags_all": [
                    "map",
                    "string"
                  ],
                  "version_id": "string",
                  "website_redirect": "string"
                }
              ],
              "ass2.css": [
                "object",
                {
                  "acl": "string",
                  "arn": "string",
                  "bucket": "string",
                  "bucket_key_enabled": "bool",
                  "cache_control": "string",
                  "checksum_algorithm": "string",
                  "checksum_crc32": "string",
                  "checksum_crc32c": "string",
                  "checksum_sha1": "string",
                  "checksum_sha256": "string",
                  "content": "string",
                  "content_base64": "string",
                  "content_disposition": "string",
                  "content_encoding": "string",
                  "content_language": "string",
                  "content_type": "string",
                  "etag": "string",
                  "force_destroy": "bool",
                  "id": "string",
                  "key": "string",
                  "kms_key_id": "string",
                  "metadata": [
                    "map",
                    "string"
                  ],
                  "object_lock_legal_hold_status": "string",
                  "object_lock_mode": "string",
                  "object_lock_retain_until_date": "string",
                  "override_provider": [
                    "list",
                    [
                      "object",
                      {
                        "default_tags": [
                          "list",
                          [
                            "object",
                            {
                              "tags": [
                                "map",
                                "string"
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ],
                  "server_side_encryption": "string",
                  "source": "string",
                  "source_hash": "string",
                  "storage_class": "string",
                  "tags": [
                    "map",
                    "string"
                  ],
                  "tags_all": [
                    "map",
                    "string"
                  ],
                  "version_id": "string",
                  "website_redirect": "string"
                }
              ],
              "index.html": [
                "object",
                {
                  "acl": "string",
                  "arn": "string",
                  "bucket": "string",
                  "bucket_key_enabled": "bool",
                  "cache_control": "string",
                  "checksum_algorithm": "string",
                  "checksum_crc32": "string",
                  "checksum_crc32c": "string",
                  "checksum_sha1": "string",
                  "checksum_sha256": "string",
                  "content": "string",
                  "content_base64": "string",
                  "content_disposition": "string",
                  "content_encoding": "string",
                  "content_language": "string",
                  "content_type": "string",
                  "etag": "string",
                  "force_destroy": "bool",
                  "id": "string",
                  "key": "string",
                  "kms_key_id": "string",
                  "metadata": [
                    "map",
                    "string"
                  ],
                  "object_lock_legal_hold_status": "string",
                  "object_lock_mode": "string",
                  "object_lock_retain_until_date": "string",
                  "override_provider": [
                    "list",
                    [
                      "object",
                      {
                        "default_tags": [
                          "list",
                          [
                            "object",
                            {
                              "tags": [
                                "map",
                                "string"
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ],
                  "server_side_encryption": "string",
                  "source": "string",
                  "source_hash": "string",
                  "storage_class": "string",
                  "tags": [
                    "map",
                    "string"
                  ],
                  "tags_all": [
                    "map",
                    "string"
                  ],
                  "version_id": "string",
                  "website_redirect": "string"
                }
              ]
            }
          ],
          "s3-bucket": [
            "object",
            {
              "acceleration_status": "string",
              "acl": "string",
              "arn": "string",
              "bucket": "string",
              "bucket_domain_name": "string",
              "bucket_prefix": "string",
              "bucket_regional_domain_name": "string",
              "cors_rule": [
                "list",
                [
                  "object",
                  {
                    "allowed_headers": [
                      "list",
                      "string"
                    ],
                    "allowed_methods": [
                      "list",
                      "string"
                    ],
                    "allowed_origins": [
                      "list",
                      "string"
                    ],
                    "expose_headers": [
                      "list",
                      "string"
                    ],
                    "max_age_seconds": "number"
                  }
                ]
              ],
              "force_destroy": "bool",
              "grant": [
                "set",
                [
                  "object",
                  {
                    "id": "string",
                    "permissions": [
                      "set",
                      "string"
                    ],
                    "type": "string",
                    "uri": "string"
                  }
                ]
              ],
              "hosted_zone_id": "string",
              "id": "string",
              "lifecycle_rule": [
                "list",
                [
                  "object",
                  {
                    "abort_incomplete_multipart_upload_days": "number",
                    "enabled": "bool",
                    "expiration": [
                      "list",
                      [
                        "object",
                        {
                          "date": "string",
                          "days": "number",
                          "expired_object_delete_marker": "bool"
                        }
                      ]
                    ],
                    "id": "string",
                    "noncurrent_version_expiration": [
                      "list",
                      [
                        "object",
                        {
                          "days": "number"
                        }
                      ]
                    ],
                    "noncurrent_version_transition": [
                      "set",
                      [
                        "object",
                        {
                          "days": "number",
                          "storage_class": "string"
                        }
                      ]
                    ],
                    "prefix": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "transition": [
                      "set",
                      [
                        "object",
                        {
                          "date": "string",
                          "days": "number",
                          "storage_class": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "logging": [
                "list",
                [
                  "object",
                  {
                    "target_bucket": "string",
                    "target_prefix": "string"
                  }
                ]
              ],
              "object_lock_configuration": [
                "list",
                [
                  "object",
                  {
                    "object_lock_enabled": "string",
                    "rule": [
                      "list",
                      [
                        "object",
                        {
                          "default_retention": [
                            "list",
                            [
                              "object",
                              {
                                "days": "number",
                                "mode": "string",
                                "years": "number"
                              }
                            ]
                          ]
                        }
                      ]
                    ]
                  }
                ]
              ],
              "object_lock_enabled": "bool",
              "policy": "string",
              "region": "string",
              "replication_configuration": [
                "list",
                [
                  "object",
                  {
                    "role": "string",
                    "rules": [
                      "set",
                      [
                        "object",
                        {
                          "delete_marker_replication_status": "string",
                          "destination": [
                            "list",
                            [
                              "object",
                              {
                                "access_control_translation": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "owner": "string"
                                    }
                                  ]
                                ],
                                "account_id": "string",
                                "bucket": "string",
                                "metrics": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "minutes": "number",
                                      "status": "string"
                                    }
                                  ]
                                ],
                                "replica_kms_key_id": "string",
                                "replication_time": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "minutes": "number",
                                      "status": "string"
                                    }
                                  ]
                                ],
                                "storage_class": "string"
                              }
                            ]
                          ],
                          "filter": [
                            "list",
                            [
                              "object",
                              {
                                "prefix": "string",
                                "tags": [
                                  "map",
                                  "string"
                                ]
                              }
                            ]
                          ],
                          "id": "string",
                          "prefix": "string",
                          "priority": "number",
                          "source_selection_criteria": [
                            "list",
                            [
                              "object",
                              {
                                "sse_kms_encrypted_objects": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "enabled": "bool"
                                    }
                                  ]
                                ]
                              }
                            ]
                          ],
                          "status": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "request_payer": "string",
              "server_side_encryption_configuration": [
                "list",
                [
                  "object",
                  {
                    "rule": [
                      "list",
                      [
                        "object",
                        {
                          "apply_server_side_encryption_by_default": [
                            "list",
                            [
                              "object",
                              {
                                "kms_master_key_id": "string",
                                "sse_algorithm": "string"
                              }
                            ]
                          ],
                          "bucket_key_enabled": "bool"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "read": "string",
                  "update": "string"
                }
              ],
              "versioning": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool",
                    "mfa_delete": "bool"
                  }
                ]
              ],
              "website": [
                "list",
                [
                  "object",
                  {
                    "error_document": "string",
                    "index_document": "string",
                    "redirect_all_requests_to": "string",
                    "routing_rules": "string"
                  }
                ]
              ],
              "website_domain": "string",
              "website_endpoint": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.aws_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "seyi-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::seyi-bucket",
            "bucket": "seyi-bucket",
            "bucket_domain_name": "seyi-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "seyi-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "56b1f69f48bd1c813576a08649a543eda71b1fe2a331597d7546356e1da77bc6",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "seyi-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2VBW46U7Y3YJL\"},\"Resource\":\"arn:aws:s3:::seyi-bucket/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.aws_bucket",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "webpage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": ".vscode/settings.json",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::seyi-bucket/.vscode/settings.json",
            "bucket": "seyi-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": ".vscode/settings.json",
            "etag": "19751b2a32e46d1ba1477f357123a898",
            "force_destroy": false,
            "id": ".vscode/settings.json",
            "key": ".vscode/settings.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/webpage/.vscode/settings.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_bucket.aws_s3_bucket.seyi-bucket"
          ]
        },
        {
          "index_key": "Logo.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::seyi-bucket/Logo.png",
            "bucket": "seyi-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "Logo.png",
            "etag": "a98ead1bf576b4348aa8d5682fa3d696",
            "force_destroy": false,
            "id": "Logo.png",
            "key": "Logo.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/webpage/Logo.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_bucket.aws_s3_bucket.seyi-bucket"
          ]
        },
        {
          "index_key": "ass2.css",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::seyi-bucket/ass2.css",
            "bucket": "seyi-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "ass2.css",
            "etag": "170cebfd5fbc55e953addb7b44b1ef13",
            "force_destroy": false,
            "id": "ass2.css",
            "key": "ass2.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/webpage/ass2.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_bucket.aws_s3_bucket.seyi-bucket"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::seyi-bucket/index.html",
            "bucket": "seyi-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "index.html",
            "etag": "881562314c9261b469ccfd273408315f",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "modules/s3_bucket/webpage/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_bucket.aws_s3_bucket.seyi-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "cloudfront",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::211125549568:distribution/E2D3Z8T26W9SJS",
            "caller_reference": "terraform-20240628171724105800000001",
            "comment": "CloudFront distribution for seyi",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-seyi-bucket",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1auy768j8zixf.cloudfront.net",
            "enabled": true,
            "etag": "E3B2BO005HMDCE",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2D3Z8T26W9SJS",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2024-06-28 17:17:29.762 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "seyi-bucket.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "S3-seyi-bucket",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E2VBW46U7Y3YJL"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aws_bucket.aws_s3_bucket.seyi-bucket",
            "module.aws_cloudfront.aws_cloudfront_origin_access_identity.origin_access_identity"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20240628152418086700000002",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2VBW46U7Y3YJL",
            "comment": "Origin Access Identity for seyi",
            "etag": "E1CUB75ONESD32",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2VBW46U7Y3YJL",
            "id": "E2VBW46U7Y3YJL",
            "s3_canonical_user_id": "e85eb637b5388ce6426ee3be9541bf69a6172b8c8acb98a1d6692dfbd9aa65945fb4c16e81c3c7a1c42247fe81ae2022"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws_cloudfront",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "seyi-bucket",
            "id": "seyi-bucket",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2VBW46U7Y3YJL\"},\"Resource\":[\"arn:aws:s3:::seyi-bucket/*\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_bucket.aws_s3_bucket.seyi-bucket",
            "module.aws_cloudfront.aws_cloudfront_origin_access_identity.origin_access_identity"
          ]
        }
      ]
    },
    {
      "module": "module.certificate",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:211125549568:certificate/e48a99e7-a345-4a66-9902-8063ee774681",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "seyibucket.tech",
            "domain_validation_options": [
              {
                "domain_name": "seyibucket.tech",
                "resource_record_name": "_60453d759b5b76575cb0f5c943ccf635.seyibucket.tech.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_cc588691926a538aa47b36eb792d2742.sdgjtdhdhz.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:211125549568:certificate/e48a99e7-a345-4a66-9902-8063ee774681",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "seyibucket.tech"
            ],
            "tags": {
              "Name": "example-cert"
            },
            "tags_all": {
              "Name": "example-cert"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.certificate",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "seyibucket.tech",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_60453d759b5b76575cb0f5c943ccf635.seyibucket.tech",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z03873102OCO48XHPLA3C__60453d759b5b76575cb0f5c943ccf635.seyibucket.tech._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_60453d759b5b76575cb0f5c943ccf635.seyibucket.tech",
            "records": [
              "_cc588691926a538aa47b36eb792d2742.sdgjtdhdhz.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03873102OCO48XHPLA3C"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.certificate.aws_acm_certificate.cert",
            "module.route53.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "module": "module.route53",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1auy768j8zixf.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "www.seyibucket.tech",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z03873102OCO48XHPLA3C_www_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "www",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z03873102OCO48XHPLA3C"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.aws_bucket.aws_s3_bucket.seyi-bucket",
            "module.aws_cloudfront.aws_cloudfront_distribution.cloudfront",
            "module.aws_cloudfront.aws_cloudfront_origin_access_identity.origin_access_identity",
            "module.route53.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "module": "module.route53",
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z03873102OCO48XHPLA3C",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z03873102OCO48XHPLA3C",
            "name": "seyibucket.tech",
            "name_servers": [
              "ns-1368.awsdns-43.org",
              "ns-1569.awsdns-04.co.uk",
              "ns-474.awsdns-59.com",
              "ns-790.awsdns-34.net"
            ],
            "primary_name_server": "ns-790.awsdns-34.net",
            "tags": {
              "Environment": "dev"
            },
            "tags_all": {
              "Environment": "dev"
            },
            "vpc": [],
            "zone_id": "Z03873102OCO48XHPLA3C"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
